BASE_URL = http://localhost:4000/api
BASE_WEB_URL = http://localhost:3000 

COMMON_FILES_LIST = ./TABULA_EXTRACTION/COMMON/get_list_of_files.py
COMMON_ONE_SHEET = ./TABULA_EXTRACTION/COMMON/excel_create_one_sheet.py

PP_TABULA = ./TABULA_EXTRACTION/premium_plus_extraction/data_extract.py
BI_TABULA = ./TABULA_EXTRACTION/bunzl_industrial_extraction/data_extract.py
SRAP_TABULA = ./TABULA_EXTRACTION/srap_extraction/data_extract.py

PP_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Premium_plus
BI_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Bunzl_industrial
SRAP_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Srap

EDI_CUSTOMERS = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS
PP_ARCHIVED_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Premium_plus\\ARCHIVED_POs
BI_ARCHIVED_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Bunzl_industrial\\ARCHIVED_POs
SRAP_ARCHIVED_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Srap\\ARCHIVED_SRAP_POs
