BASE_URL_TEMP = http://localhost:4000/api
BASE_URL = http://10.100.6.111:4000/api
BASE_WEB_URL_TEMP = http://localhost:5000 
BASE_WEB_URL = http://10.100.6.111:3000



COMMON_FILES_LIST = ./TABULA_EXTRACTION/COMMON/get_list_of_files.py
COMMON_ONE_SHEET = ./TABULA_EXTRACTION/COMMON/excel_create_one_sheet.py

PP_TABULA = ./TABULA_EXTRACTION/premium_plus_extraction/data_extract.py
BI_TABULA = ./TABULA_EXTRACTION/bunzl_industrial_extraction/data_extract.py
SRAP_TABULA = ./TABULA_EXTRACTION/srap_extraction/data_extract.py
AM_TABULA = ./TABULA_EXTRACTION/arcelor_mittal_extraction/data_extract.py
SRAP_TOOL_REPAIR_TABULA = ./TABULA_EXTRACTION/srap_tools_extraction/data_extract.py
SERVICE_TABULA = ./TABULA_EXTRACTION/Service_extraction/data_extract.py

PP_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Premium_plus
BI_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Bunzl_industrial
SRAP_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Srap
AM_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Arcelor_Mittal

SRAP_TOOL_REPAIR_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Srap_Tool_Repair
SERVICE_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Service

EDI_CUSTOMERS = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS
PP_ARCHIVED_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Premium_plus\\ARCHIVED_POs
BI_ARCHIVED_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Bunzl_industrial\\ARCHIVED_POs
SRAP_ARCHIVED_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Srap\\ARCHIVED_POs
AM_ARCHIVED_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Arcelor_mittal\\ARCHIVED_AM_POs
SRAP_TOOL_REPAIR_ARCHIVED_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\SRAP_TR\\ARCHIVED_POs
SERVICE_ARCHIVED_URL = Y:\\Pick Ticket Project\\EDI\\CUSTOMERS\\Service\\ARCHIVED_POs